# statikk

./: .gitignore  README.md  bitbucket-pipelines.yml  package.json  pom.xml
config/: webpack.common.js
data-miner/: nbactions.xml  pom.xml
data-miner/src/main/java/statikk/dataminer/: DataMinerApplication.java
data-miner/src/main/resources/: application.properties  ehcache.xml  logback.xml  riot-api-key.properties
data-miner/src/test/java/statikk/dataminer/: DataMinerApplicationTests.java
data-miner/src/test/resources/mock-data/: item-data.json
database/: statikk.sql
domain/: pom.xml
domain/src/main/java/statikk/domain/: DomainApplication.java
domain/src/main/resources/: application.properties  ehcache.xml  statikk.sql
domain/src/test/resources/: application.properties
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/about/: about.component.ts
src/app/champions/: champions.component.css  champions.component.html  champions.component.ts
src/app/champions/champion-detail/: champion-detail.component.html
src/app/home/: home.component.html
src/app/home/x-large/: x-large.directive.spec.ts
src/app/services/: champion-win-rate.service.ts  static-data.service.ts
src/main/java/statikk/dataminer/main/: Application.java
src/main/java/statikk/dataminer/service/: ItemAnalysisService.java  MatchAnalyzerService.java  MatchMiningService.java
src/main/java/statikk/framework/dao/: BaseDao.java  BaseWinRateEntityDao.java  ChampBanDao.java  ChampMatchupDao.java  ChampSpecDao.java  ChampSummonerSpellsDao.java  LolVersionDao.java
src/main/java/statikk/framework/entity/: ChampBan.java  ChampBanPK.java  ChampFinalBuildPK.java  ChampMatchup.java  ChampMatchupPK.java  ChampSpec.java  ChampSpecWinRatePK.java  LolMatch.java
src/main/java/statikk/framework/service/: ChampFinalBuildService.java  ChampMatchupService.java  ChampSpecService.java  ChampSummonerSpellsService.java  ChampTeamupService.java  LolMatchService.java
src/main/java/statikk/webapi/config/: JpaConfiguration.java  WebInitializer.java
src/main/java/statikk/webapi/controller/: ChampionWinRateController.java  StaticDataController.java  SummonerDataController.java
src/main/resources/: Schema.sql  application.properties  messages.properties  schema.sql
src/main/webapp/WEB-INF/: package.json
src/main/webapp/WEB-INF/resources/: index.html  styles.css
src/main/webapp/WEB-INF/resources/app/: app-routing.module.ts  app.module.ts
src/styles/: _variables.scss
src/test/java/statikk/webapi/common/: TestUtils.java
src/test/java/statikk/webapi/config/: TestConfig.java
src/test/java/statikk/webapi/controller/: ControllerTestSuite.java  SummonerDataControllerTest.java
statikk-framework/: nb-configuration.xml  pom.xml
statikk-web/: README.md  package.json
statikk-web-app/: .gitignore  package.json
statikk-web-app/config/: webpack.common.js
statikk-web-app/src/: index.html
statikk-web-app/src/app/: app.component.spec.ts  app.routes.ts
statikk-web-app/src/app/champions/champion-detail/: champion-detail.component.html  champion-detail.component.ts  index.ts
statikk-web-app/src/app/home/: home.component.spec.ts  home.component.ts
statikk-web-app/src/app/services/: champion-win-rate.service.ts
statikk-web-app/src/app/services/riot-api-types/: static-champion.ts
statikk-web-app/src/styles/: styles.scss
statikk-web/e2e/: app.e2e-spec.ts
statikk-web/src/: styles.scss
statikk-web/src/app/: app.module.ts
statikk-web/src/app/features/champions/: champions.component.css
statikk-web/src/app/features/home/: home.component.css  home.component.html  home.component.ts
web-api/: nbactions.xml  pom.xml
web-api/src/main/java/statikk/webapi/: WebApiApplication.java
web-api/src/main/resources/: application.properties  ehcache.xml  riot-api-key.properties
web-api/src/test/java/statikk/webapi/: WebApiApplicationTests.java
web-app/: .angular-cli.json  package-lock.json  package.json
web-app/src/: index.html  styles.scss  variables.scss
web-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web-app/src/app/core/: core.module.ts
web-app/src/app/core/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
web-app/src/app/core/services/: api-status.service.spec.ts  api-status.service.ts  champion-win-rate.service.ts  filter-criteria.service.spec.ts  filter-criteria.service.ts  http-cache.service.spec.ts  http-cache.service.ts  http.service.ts  matchup.service.spec.ts  matchup.service.ts  static-data.service.ts  summoner-data.service.ts  teamup.service.spec.ts  teamup.service.ts
web-app/src/app/features/about/: about.component.html
web-app/src/app/features/champions/: champion-sort.pipe.ts  champions-routing.module.ts  champions.component.html  champions.component.scss  champions.component.ts  champions.module.ts
web-app/src/app/features/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
web-app/src/app/features/summoner/: summoner-routing.module.ts  summoner.component.html  summoner.component.ts  summoner.module.ts
web-app/src/app/features/team-builder/: team-builder-routing.module.ts  team-builder.component.css  team-builder.component.html  team-builder.component.scss  team-builder.component.spec.ts  team-builder.component.ts  team-builder.module.ts
web-app/src/app/services/: static-data.service.ts
web-app/src/app/shared/: shared.module.ts
web-app/src/app/shared/pipes/: champion-name-sort.pipe.spec.ts  champion-name-sort.pipe.ts
web-app/src/app/shared/services/: champion-win-rate.service.ts  static-data.service.ts  summoner-data.service.ts
(+508 files in other folders)
