spring.datasource.url=jdbc:mysql://localhost:3306/statikk
spring.datasource.username=web_chores
spring.datasource.password=S1r_cho0res^4L0T
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = false
hibernate.format_sql = false
riot.api.key = c08236ae-d093-4c4e-978f-96fe66140466